package com.company.Section9;
        /*
        Напишите класс, который принимает с клавиатуры два числа, которые
должны быть значениями двух углов в треугольнике. Класс должен определять,
о каком из следующих типов треугольников идет речь: остроугольный, тупоугольный,
 прямоугольный, равнобедренный, равносторонний (возможно, что треугольник
 относится сразу к двум типам).
В случае если введенные с клавиатуры данные (или хотя бы одно из
них) не могут быть углами треугольника, следует вывести на экран сообщение
Ошибочные данные.
*/

import java.util.Scanner;


public class Task7 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a, b, c;
        a = in.nextInt();
        b = in.nextInt();

        if (a > 0 && b > 0 && a + b < 180) {
            if (a < 90 && b < 90)
                System.out.println("остроугольный");
            else if (a == 90 || b == 90)
                System.out.println("прямоугольный");
            else if ((a > 90 && a < 180) || (b > 90 && b < 180))
                System.out.println("тупоугольный");
            if (a == b)
                System.out.println("равнобедренный");
            if (a == 60 && b == 60)
                System.out.println("равносторонний");
        } else {
            System.out.println("введенные значения не соответствуют углам");
        }


    }
}
