package com.company.Section9;
import java.util.Scanner;
/*
Задание 9.31
Напишите класс, который принимает с клавиатуры четырехзначное
число, которое должно определять некоторый год в период с 16 по
20 века включительно.
Класс должен вывести на экран либо сообщение, к которому веку из
указанного диапазона относится введенное значение, либо текстовое
сообщение, что введенное значение не является одним из годов из
указанного диапазона.
 */
public class Task31 {
public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a,a1,a2,a3;
        a = in.nextInt();
        a1 = a/100;
        System.out.println(a1>15 && a1<20? a1+"век":"не то число");
    }
}
