package com.company.Section9;
        /*
    Задание 9.16
Определим следующие периоды в течение суток: утро - с 6 (включая)
до 10 (не включая) часов, день - с 10 (не включая) до 18 (включая}, вечер - с 18 (не включая) до 22 (включая},
ночь - с 22 (не включая) до 6 часов следующего дня (не включая).
Напишите класс, который принимает с клавиатуры целое число, которое должно указывать на определенный
час в сутках, и выводит на экран сообщение, к какому периоду в сутках этот час относится. В случае если введенное
значение не позволяет выполнить указанное действие, следует вывести на экран соответствующее текстовое сообщение.
*/

import java.util.Scanner;


public class Task16 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {

        int a, a1, a2, a3;
        a = in.nextInt();
        if (a>=0 && a<=24) {
            if (a >= 6 && a <= 10) System.out.println("утро");
            if (a > 10 && a <= 18) System.out.println("День");
            if (a > 18 && a <= 22) System.out.println("Вечер");
            if (a > 22 && a <= 24 || a >= 0 && a < 6) System.out.println("ночь");
        }else
            System.out.println("не правильный ввод");



    }
}
