package com.company.Section9;
        /*
    Задание 9.22
В кассе имеются купюры достоинством 100, 50 и 10 рублей.
Напишите класс, который принимает с клавиатуры целое число, выражающее сумму в рублях, которую надо выплатить.
Класс должен определить, каким минимальным набором купюр можно
выдать введенную с клавиатуры сумму и какими купюрами.
Если нет возможности выплатить указанную сумму, на экран следует
вывести соответствующее текстовое сообщение.
*/

import java.util.Scanner;


public class Task22 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, a3;
        a = in.nextInt();
        if (a % 10 == 0) {
            a1 = a / 100;
            a2 = (a - a1 * 100) / 50;
            a3 = (a - (a1 * 100 + a2 * 50)) / 10;
            System.out.println("сто руб " + a1 + " полтиник " + a2 + " десяток " + a3);
        } else
            System.out.println("не можем выдать");


    }
}
