package com.company.Section9;
import java.util.Scanner;
/*
Задание 9.33
Напишите класс, который принимает с клавиатуры два целых положительных числа, которые должны
представлять числитель (первое) и знаменатель(второе)дроби. В случае если введенные значения
образуют правильную дробь, следует вывести на экран соответствующее текстовое сообщение.
В случае если введенные значения образуют неправильную дробь, следует вывести ее на экран в виде
смешанной дроби.
 */
public class Task33 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a,b,a1,a2;
        a = in.nextInt();
        b = in.nextInt();
        System.out.println(a<b && a!=b?"правильная дробь":a/b+"."+(a-b)+"/"+b);



    }
}
