package com.company.Section4;
        /*
   Напишите класс, который принимает с клавиатуры целое положительное трехзначное число.
   Затем следует построить новое значение, составленное из цифр числа, введенного с клавиатуры,
   но в обратном порядке. После этого новое значение следует уменьшить на 20, и окончательный
   результат вывести на экран. То есть для числа 327 следует построить число 723 и вывести на экран 703.
         */

import java.util.Scanner;

public class Task8 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, a3, a4;
        a = in.nextInt();
        a1 = a / 100;
        a2 = (a - a1 * 100) / 10 * 10;
        a3 = (a % 100) % 10 * 100;
        a4 = a1 + a2 + a3 - 20;
        System.out.println(a4);
    }
}