package com.company.Section4;
        /*
    Назовем «большим обменом» операцию, при которой два числа «обмениваются» своими левыми цифрами.
    1. Напишите класс, который принимает с клавиатуры два трехзначных
    положительных числа и совершает над ними операцию «обмена».
    2. Возможно ли совершить операцию «большого обмена», если два
    числа имеют разное количество цифр? Обоснуйте свой ответ.

    нет потому что необходимо знать количество разрядов в числе или если переволить числа в строку и
    брать из кождого числа первые символы затем выполнить операцию замены и обратно перевести стоку в число
    (не не знаю пока можно ли здечь это сделать)
         */

import java.util.Scanner;


public class Task26 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, b2, b, b1;
        a = in.nextInt();
        b = in.nextInt();
        a1 = a - a % 100;
        b1 = b - b % 100;
        a2 = b1 + a % 100;
        b2 = a1 + b % 100;
        System.out.println(a2);
        System.out.println(b2);


    }
}