package com.company.Section4;
        /*
    Назовем «сдвигом числа влево по кругу» операцию, при которой его
    цифры перемещаются на одну позицию влево (единицы - на место
    десятков, десятки - на место сотен, сотни - на место тысяч и так далее) - при этом первая
    цифра перемещается на место единиц. Например, из числа 1234 получается число 2341.
    Напишите класс, который принимает с клавиатуры трехзначное число
    и строит новое число, полученное «сдвигом влево по кругу».
         */

import java.util.Scanner;


public class Task20 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, a3;
        a = in.nextInt();
        a1 = a % 100;
        a2 = a / 100;
        a3 = a1 * 10 + a2;
        System.out.println(a3);


    }
}