package com.company.Section11;
/*
Задание 11.46
Напишите класс, который выводит на экран (в строку с пробелами) все
трехзначные целые положительные числа, соответствующие следующему требованию: две последних цифры
(десятков и единиц) образуют двузначное число, делящееся без остатка на первую цифру (сотен).
 */
public class Task46 {
    public static void main(String[] args) {
        int a1,a2,a3,b;
        for (int i=100; i<=999; i++){
            a1 = i/100;
            a2= i%100;
            System.out.print(a2%a1==0?i+" ":"");

        }
    }
}
