package com.company.Section11;
/*
Задание 11.18
Напишите КJ1асс, который выводит на экран в строку положительные
четырехзначные числа, заканчивающиеся на 00 (в убывающем порядке). Числа должны
отделяться друг от друга знаком «пробел». Перед
началом и после окончания вывода серии чисел на экран вывода следует вывести
текстовые сообщения (по выбору).
 */
public class Task18 {
    public static void main(String[] args) {
        System.out.println("start");
        for (int i = 1100; i<=9900; i+=100){
            System.out.print(i);
        }
        System.out.println("end");

    }
}
