package com.company.Section11;
/*
Задание 11.13
Напишите класс, который выводит на экран в строку все трехзначные
положительные числа (в убывающем порядке). Числа должны отделяться друг от
друга знаком «пробел». Перед началом вывода на экран
(в отдельной строке) следует вывести слово Начало, а после окончания
вывода чисел (тоже в отдельной строке) - слово Завершено.
 */
public class Task13 {
    public static void main(String[] args) {
        System.out.println("начало");
        for (int i = 999; i>=100; i--){
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.println("Завершено");
    }
}
