package com.company.Section11;
import java.lang.Math;
/*
Задание 11.47
Для целого положительного трехзначного числа определим следующие
требования:
• корень 2-й степени из произведения данного числа на число, составленное из тех же цифр в
  обратном порядке - целое число;
• данное число не равно числу, составленному из тех же цифр в обратном порядке;
• данное число не содержит двух рядом стоящих нулей.
Например, числом, соответствующим этим условиям, является 144 (проверьте!).
Напишите класс, который выводит на экран все целые положительные
трехзначные числа, соответствующие указанным условиям.
 */
public class Task47 {
    public static void main(String[] args) {
        int a1,a2,a3,b,s;
        double c;
        for (int i=100; i<=999; i++){
            a1 = i/100;
            a2 = (i%100)/10;
            a3 = i%10;
            b = a3*100 + a2*10 + a1;
            c = Math.sqrt(i*b);
            s = (int)Math.sqrt(i*b);

            if (a2!=0 && a3!=0 && i!=b && c==s) System.out.println(i+" ");


        }
    }
}
