package com.company.Section11;
/*
Задание 11.45
Напишите класс, который выводит на экран (в строку с пробелами) все
двузначные целые положительные числа, соответствующие следующему требованию: и цифра единиц, и
цифра десятков делятся на три с разными остатками.
 */
public class Task45 {
    public static void main(String[] args) {
        int a1,a2;
        for (int i=10; i<=99; i++){
            a1 = i/10;
            a2 = i%10;
            System.out.print(a1%3!=a2%3?i+" ":"");
        }
    }
}
