package com.company.Section11;
import org.w3c.dom.ls.LSOutput;

import java.lang.Math;
/*
Задание 11.14
Напишите класс, который выводит на экран в строку все однозначные
числа (в возрастающем порядке). Числа должны отделяться друг от друга знаком
«запятая» (допускается вывод запятой и после последнего
числа в серии). Перед началом вывода на экран (в отдельной строке)
следует вывести слова От ... , а после окончания вывода чисел (тоже в
отдельной строке) - слова ... и до.
 */
public class Task14 {
    public static void main(String[] args) {
        System.out.println("от ");
        for (int i=-9; i<=9; i++){
            System.out.print(i+",");
        }
        System.out.println(" до");
    }
}
