package com.company.Section13;

import java.util.Scanner;

/*
Задание 13.31
В школе решено создать два специализированных класса: физико-математический и физико-информационный. Ученик,
желающий поступить в один из этих классов, доткен иметь среднюю оценку (по 10-балльной системе) не менее 7.
В случае, когда его оценка по математике выше оценки по информатике, его зачисляют в физико-математический класс;
при ином соотношении этих оценок его зачисляют в физико-информационный класс. Напишите класс, который принимает
с клавиатуры оценки по математике и информатике 40 желающих учиться в одном из этих специализированных классов.
Для каждого из кандидатов следует определить: может ли он быть зачислен в один из классов, и если да, - то в какой.
По результатам проверки данных каждого кандидата следует вывести
на экран соответствующее текстовое сообщение.
 */
public class Task11 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int x,x1,summ;
        for (int i=1; i<=40; i++){
            System.out.print("математика "+i+" ого ученика " );
            x = in.nextInt();
            System.out.print("информатика "+i+" ого ученика ");
            x1 = in.nextInt();
             if (x+x1>=7)
                 System.out.println(x>x1?i+" ый ученик идет в физмат":i+" ый ученик идет в физ-инф");
             else
                 System.out.println(i+ " ый ученик не прошел ни в один класс");
        }
    }
}
