package com.company.Section13;

import java.util.Scanner;

/*
Задание 13.29
Для участия в финале конкурса участники двух предварительных этапов должны были набрать
не менее 80 баллов (на каждом предварительном этапе можно было получить максимум 50 баллов).
Напишите класс, который принимает с клавиатуры данные 12 участников
конкурса - в виде количества баллов, которые получил каждый участник на первом и
втором предварительном этапе.Для каждого участника класс должен определить, проходит
ли он в финал, или нет - и вывести на экран соответствующее сообщение (вместе
с общим количеством баллов, которое набрал участник).
 */
public class Task10 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int x, x1, summ;
        for (int i = 1; i <= 12; i++) {
            System.out.println("введите кот во балов " + i + "-того участника на первом этапе");
            x = in.nextInt();
            System.out.println("введите кол во боллов " + i + "-того участника на втором этапе");
            x1 = in.nextInt();
            summ = x + x1;
            if (summ >= 80) {
                System.out.println(i + "-ой участник проходит в финал набрав " + summ + " баллов");
            } else System.out.println(i + " - ой участник не проходит в финал");
        }
    }
}
