package com.company.Section13;
import java.util.Scanner;
/*
Задание 13.6
Определим как «удивительное» целое положительное число Х, для которого выполняется следующее
условие: сумма всех целых положительных чисел, меньших Х и являющихся делителями Х, равно Х.
Например, число 28 является «удивительным», потому что
1+2+4 + 7 + 14 = 28.
Напишите класс, который принимает в качестве параметра целое положительное число, проверяет,
является ли оно «удивительным», и выводит на экран соответствующее текстовое сообщение.
 */
public class Task3 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int x,s = 0;
        x = in.nextInt();
        for (int i=1;i<x; i++){
            if (x%i==0)
                s+=i;
        }
        System.out.println(x==s?"удивительное "+s+"  "+x:" ytn"+s+" "+x );
    }
}
