package com.company.Section8;
        /*
Задание 8.17
Трехзначное число называется «дважды четным», если и оно само, и
сумма его цифр - четные. Напишите класс, который принимает с клавиатуры трехзначное положительное
число и проверяет, является ли оно «дважды четным».
В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
Обратите внимание: задание имеет решение с использованием единственного оператора if- без
составного условия!
*/

import java.util.Scanner;


public class Task17 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a,b,c,a1,a2,a3;
      a = in.nextInt();
      a1 = a/100;
      a2 = a%100/10;
      a3 = a%100%10;
      c = (a1+a2+a3)%2;
      b = a%2;
      if (b + c == 0)
          System.out.println("число дважды четное");






    }
}