package com.company.Section8;
        /*
Задание 8.30
Напишите класс, который принимает с клавиатуры два целых числа.
Класс должен определить, мoryr ли эти числа быть числителем (первое) и
знаменателем (второе) дроби.
В случае если числа выражают неправильную дробь, следует вывести
на экран соответствующую ей правильную сложную дробь, а во всех
остальных случаях - текстовое сообщение Подсчет не производится.
Например, если с клавиатуры введены значения 7 и 12 - на экран выводится
сообщение Подсчет не производится; если введены 12 и 7, то
на экран выводится 1 5/7.
*/

import java.util.Scanner;


public class Task30 {
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int a, b, c, a1, b1, c1;
        double k;
        System.out.print("введите числитель ");
        a = in.nextInt();
        System.out.println("введите знаменатель ");
        b = in.nextInt();
        if (b != 0 && a > b)
        {
            c = a / b;
            a = a - c * b;
            System.out.println(c + "." + a + "/" + b);
        }
        else
            System.out.println("не производится");



      }
    }
