package com.company.Section10;
import java.lang.Math;
/*
Задание 10.21
Положение точки в прямоугольной (декартовой) системе координат
определяется двумя числам: координатами Х и У.
Напишите класс, который генерирует и выводит на экран два случайных целых числа из
диапазона от-30 до +30.
Класс должен определить (и вывести на экран соответствующую информацию):
• в какой четверти расположена точка;
• к какой из осей она ближе;
• расстояние между началом координат и точкой;
• округленное до целого (но - не больше истинного!) расстояние из
предыдущего пункта;
• угол (в градусах), который образует линия, соединяющая точку с
началом координат, с осью Х.
 */
public class Task21 {
    public static void main(String[] args) {
        int start = -30, end = 30, x, y;
        x = start +(int)((end-start+1)*Math.random());
        y = start +(int)((end-start+1)*Math.random());

        System.out.println(x>0 && y>0?"2":"");
        System.out.println(x>0 && y<0?"4":"");
        System.out.println(x<0 && y>0?"1":"");
        System.out.println(x<0 && y<0?"3":"");

        System.out.println(x<y?"Ближе к оси Y":"Ближе к оси X");
    }
}
