package com.company.Section10;
import java.lang.Math;
/*
Задание 10.3
Напишите класс, который генерирует и выводит на экран 2 случайных
целых числа из диапазона «однозначные» (включая и положительные,
и отрицательные).
После этого в отдельной строке класс должен вывести наибольшее из
этих двух чисел - с соответствующим текстовым сообщением, и в еще
одной строке - наименьшее из этих двух чисел, тоже с соответствующим текстовым сообщением.
 */
public class Task3 {
    public static void main(String[] args) {
        int start = -100,end = 100,a,b;
        a = start + (int)((end-start+1)*Math.random());
        b = start + (int)((end-start+1)*Math.random());
        System.out.println(a+" "+b);
        System.out.println(a>b?a+" первое число больше":b+" второе число больше");

    }
}
