package com.company.Section12;
/*
Задание 12.8
Напишите класс, который выводит на экран все целые положительные
двузначные числа, в которых разница между первой (число десятков) и
последней (число единиц) цифрами не превышает 3.
Класс должен также подсчитать количество этих чисел и вывести результат
на экран вместе с соответствующим текстовым сообщением.
 */
public class Task6 {
    public static void main(String[] args) {
        int x = 0,a1,a2;
        for (int i=10; i<=99; i++){
            a1 = i/10;
            a2 = i%10;
            if (a1-a2<=3) {
                System.out.print(i + " ");
                x++;
            }
        }
        System.out.println();
        System.out.println(x);
    }
}

